# TODO Найдите количество книг, которое можно разместить на дискете
v = 1.44
lists = 100
stroki = 50
symb = 25
ves_1symb = 4
kniga_ves = ves_1symb*symb*stroki*lists #Вес символов в книге(вес книги) в байтах
SKOLKO = int (v*1024*1024/kniga_ves) #Количество книг, которые поместятся на диске
print("Количество книг, помещающихся на дискету:", SKOLKO)
